sudo: required
services:
  - docker

before_install:
  - docker build -t freefaller69/docker-react -f Dockerfile.dev .

script:
  - docker run freefaller69/docker-react npm run test -- --coverage